# AutoAccessoriesPlus

./: AutoAccessoriesPlus.sln  README.md
AutoAccessoriesPlus/: AutoAccessoriesPlus.csproj  Program.cs  Startup.cs  appsettings.json
AutoAccessoriesPlus/Areas/Identity/: IdentityHostingStartup.cs
AutoAccessoriesPlus/Controllers/: .VehicleController.cs.swp  DetailsController.cs  EditController.cs  HomeController.cs  VehicleController_BACKUP_19698.cs  VehicleController_BASE_19698.cs  VehicleController_LOCAL_19698.cs  VehicleController_REMOTE_19698.cs
AutoAccessoriesPlus/Data/: AutoAccessoriesPlusDbContext.cs
AutoAccessoriesPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101014409_SeedUserData.Designer.cs  20201101014409_SeedUserData.cs  20201101025920_AddNormalizedUserData.Designer.cs  20201101025920_AddNormalizedUserData.cs  20201101164231_VehicleModel.Designer.cs  20201101164231_VehicleModel.cs  20201101165120_VehicleImage.Designer.cs  20201101165120_VehicleImage.cs  20201102122533_UpdateUserType.Designer.cs  20201102122533_UpdateUserType.cs  20201102161005_NullableYear.Designer.cs  20201102161005_NullableYear.cs  20201102161357_MaxLengthFields.Designer.cs  20201102161357_MaxLengthFields.cs  20201102161645_ValidationMessages.Designer.cs  20201102161645_ValidationMessages.cs  20201102213448_AddBrandAccessoriesModel.Designer.cs  20201102213448_AddBrandAccessoriesModel.cs  20201102214142_UpToDate.Designer.cs  20201102214142_UpToDate.cs  20201102214855_PriceAccessoryDouble.Designer.cs  20201102214855_PriceAccessoryDouble.cs  ApplicationDbContextModelSnapshot.cs
AutoAccessoriesPlus/Data/Repository/: IVehicle.cs  VehicleService.cs
AutoAccessoriesPlus/Models/: Accessory.cs  ErrorViewModel.cs  Vehicle.cs  VehicleBrandAccessories.cs  VehiclePagingInfo.cs
AutoAccessoriesPlus/Properties/: launchSettings.json
AutoAccessoriesPlus/Views/: _ViewImports.cshtml
DBScripts/: AccessoryTable.sql  (+6 more)
(+13 files in other folders)
